<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="geo.js"></script>
</head>
<body>
    <a href="" id="enlace" target="_blank">Google Maps</a>
    <br>
    <a href="" id="enlace2" target="_blank">OpenStreetMaps</a>

    <p class="text-center">Localizacion</p>
    <section class="vh-100 d-flex align-items-center justify-content-center bg-dark">

    </section>
</body>
</html>