<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API COPOMEX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Consulta de Colonias por Código Postal</h1>
        <form id="postalCodeForm">
            <label for="address">Dirección:</label>
            <input type="text" id="address" placeholder="Ingresa la dirección" required>
            <label for="postalCode">Código Postal:</label>
            <input type="text" id="postalCode" placeholder="Ingresa el código postal" required>
            <button type="submit">Consultar</button>
        </form>
        <div id="results"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
